<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CircleShape.path(in:):DetailsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HealthKitManager.requestTodayHealthInfo(by:completion:):HealthKitManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in DetailsView.body.getter:DetailsView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
